{
  "name": "leaflet-tilejson",
  "version": "0.6.0",
  "description": "TileJSON integration for Leaflet, with extension for local projections using Proj4Leaflet",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kartena/leaflet-tilejson.git"
  },
  "keywords": [
    "TileJSON",
    "Leaflet",
    "Proj4"
  ],
  "author": "Per Liedman <per.liedman@kartena.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartena/leaflet-tilejson/issues"
  },
  "dependencies": {
    "leaflet": "~0.6.4",
    "proj4leaflet": "~0.6.0"
  }
}
