<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="../css/mobile.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map"></div>

	<script>
		var map = L.map('map');

		var marker = L.marker([51.5, -0.09])
			.bindPopup("<b>Hello world!</b><br />I am a popup.")
			.addTo(map);
			//.openPopup();

		var circle = L.circle([51.508, -0.11], 500, {color: '#f03', opacity: 0.7})
			.bindPopup("I am a circle.")
			.addTo(map);

		var polygon = L.polygon([
			[51.509, -0.08],
			[51.503, -0.06],
			[51.51,  -0.047]])
			.bindPopup("I am a polygon.")
			.addTo(map);

		map.setView([51.505, -0.09], 13);

		var cloudmade = L.tileLayer('http://{s}.tile.cloudmade.com/{key}/{styleId}/256/{z}/{x}/{y}.png', {
			attribution: 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			maxZoom: 18,
			key: 'd4fc77ea4a63471cab2423e66626cbb6',
			styleId: 997
		}).addTo(map);

	</script>
</body>
</html>
