<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="../css/screen.css" />
	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>

	<script src="route.js"></script>
	<script>
		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/d4fc77ea4a63471cab2423e66626cbb6/997/256/{z}/{x}/{y}.png',
			cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18});

		for (var i = 0, latlngs = [], len = route.length; i < len; i++) {
			latlngs.push(new L.LatLng(route[i][0], route[i][1]));
		}
		var path = new L.Polyline(latlngs);

		var map = new L.Map('map', {layers: [cloudmade]});

		map.fitBounds(new L.LatLngBounds(latlngs));

		map.addLayer(new L.Marker(latlngs[0]));
		map.addLayer(new L.Marker(latlngs[len - 1]));

		map.addLayer(path);

		path.bindPopup("Hello world");
	</script>
</body>
</html>
