<html>
  <head>
    <meta charset="utf-8" />
    <title>leaflet-tilejson example</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" /><![endif]-->
  </head>
  <body style="margin:0">
    <div id="map" style="position:absolute; width:100%; height:100%;"></div>

    <script src="../libs.js"></script>
    <script src="../index.js"></script>
    <script src="http://www.mapuse.com/billing/Client/v1/Leaflet.js"></script>   
    <script src="local-projection.js"></script>
  </body>
</html>
