<html>
  <head>
    <meta charset="utf-8" />
    <title>leaflet-tilejson example</title>
    <link rel="stylesheet" href="../lib/leaflet-0.3/leaflet.css"/>
    <!--[if lte IE 8]><link rel="stylesheet" href="../lib/leaflet-0.3/leaflet.ie.css" /><![endif]-->
  </head>
  <body style="margin:0">
    <div id="map" style="position:absolute; width:100%; height:100%;"></div>

    <script src="../lib/leaflet-0.3/leaflet.js"></script>
    <script src="../lib/proj4js-compressed.js"></script>
    <script src="../lib/proj4leaflet.js"></script>
    <script src="../src/tilejson.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://www.mapuse.com/billing/Client/v1/Leaflet.js"></script>   
    <script src="local-projection.js"></script>
  </body>
</html>
