<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->
	
	<link rel="stylesheet" href="../css/screen.css" />
	
	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map" style="width: 600px; height: 600px; border: 1px solid #ccc"></div>

	<script type="text/javascript">

		var tiles = new L.TileLayer.Canvas();
		
		tiles.drawTile = function(canvas, tile, zoom) {
			var ctx = canvas.getContext('2d');
			
			ctx.fillStyle = 'white';
			ctx.fillRect(0, 0, 255, 255);
			
			
			ctx.fillStyle = 'black';
			ctx.fillText('x: ' + tile.x + ', y: ' + tile.y + ', zoom:' + zoom, 20, 20);
			
			
			ctx.strokeStyle = 'red';
			ctx.beginPath();
			ctx.moveTo(0, 0);
			ctx.lineTo(255, 0);
			ctx.lineTo(255, 255);
			ctx.lineTo(0, 255);
			ctx.closePath();
			ctx.stroke();
		}
	
		var map = new L.Map('map', {center: new L.LatLng(50.5, 30.51), zoom: 15, layers: [tiles]});
		
	</script>
</body>
</html>