<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

	<link rel="stylesheet" href="../css/screen.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map"></div>

	<script type="text/javascript">
	    // Test that changing between layers with differing zoomlevels also updates
        // the zoomlevels in the map + also

		function getCloudMadeUrl(styleId) {
			return 'http://{s}.tile.cloudmade.com/d4fc77ea4a63471cab2423e66626cbb6/' + styleId + '/256/{z}/{x}/{y}.png';
		}

		var map = L.map('map').setView(L.latLng(50.5, 30.51), 0);

		var cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			cloudmade = L.tileLayer(getCloudMadeUrl(997), {attribution: cloudmadeAttribution, minZoom: 0, maxZoom: 10}).addTo(map),
			cloudmade2 = L.tileLayer(getCloudMadeUrl(998), {attribution: 'Hello world', minZoom: 5, maxZoom: 18});

		L.control.layers({
			'CloudMade Pale Dawn (5-18)': cloudmade2,
			'CloudMade Fresh (0-10)': cloudmade
		}).addTo(map);

		L.control.scale().addTo(map);

		for (var i = 0; i < 1000; i++) {
			L.marker(getRandomLatLng(map)).addTo(map);
		}


	</script>
</body>
</html>
