<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Leaflet.OverIntent</title>

  <script type='text/javascript' src="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.js"></script>
  <script type='text/javascript' src="leaflet.bouncemarker/bouncemarker.js"></script>
  <script type='text/javascript' src="leaflet.overintent.js"></script>

  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.css">
  <style type='text/css'>
    #map {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
    }
    .help {
            font-size: 1.5em;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 30px;
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
  </style>
</head>
<body>
  <p class="help">Move your mouse over, and observe the difference !</p>
  <div id="map"></div>

  <script type='text/javascript'>
    window.onload = function () {

      var map = L.map('map').setView([48.49, 1.36], 14);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);


      for (var i=0; i<100; i++) {
        var lat = Math.random()/50 + 48.48
          , lng = Math.random()/50 + 1.38;
        L.marker(L.latLng([lat, lng]), {radius:1}).addTo(map)
         .on('mouseintent', function () { this.bounce(300, 50) ; });
      }


      for (var i=0; i<100; i++) {
        var lat = Math.random()/50 + 48.48
          , lng = Math.random()/50 + 1.32;
        L.marker(L.latLng([lat, lng]), {radius:1}).addTo(map)
         .on('mouseover', function () { this.bounce(300, 50) ; });
      }
    };
  </script>
</body>
</html>