<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Conflicts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      
      #map {
      	background-image: url('http://subtlepatterns.com/patterns/grey_wash_wall.png');
      }
      
      #map div.leaflet-tile-pane {
      	opacity: 0.5;
      }
      
      .leaflet-control-layers-overlays {
      	max-height: 200px;
      	overflow-x: scroll;
      }
    </style>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css" >
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen" />
</head>

<body>
	<div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Conflict Sites</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
    	<div class="row-fluid">
			<div id="map"></div>
		</div>
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-42733116-1', 'humangeo.github.io');
	  ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
	<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
	<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
	<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
	<script type="text/javascript" src="../../dist/leaflet-dvf.min.js"></script>
	<script type="text/javascript" src="../../dist/data/countryData.min.js"></script>
	<script type="text/javascript" src="../data/battleDeaths.js"></script>
	<script type="text/javascript" src="../../src/leaflet.dvf.experimental.js"></script>
	<script type="text/javascript">
var map;
var legendControl;

$(document).ready(function() {

	// Function for resizing the map to fill the available space on the screen
	var resize = function () {
		var $map = $('#map');
		
		$map.height($(window).height() - $('div.navbar').outerHeight());
		
		if (map) {
			map.invalidateSize();
		}
	};
	
	// Resize the map element on window resize
	$(window).on('resize', function () {
		resize();
	});
	
	// Resize the map element
	resize();
	
	// Initialize the map
	map = L.map('map').setView([0.0, 0.0], 2);
	
	var baseLayer = new L.StamenTileLayer('toner').addTo(map);
	
	baseLayer.addTo(map);
	
	// Initialize the legend control and add it to the map
	var legendControl = new L.Control.Legend();
	
	legendControl.addTo(map);
	
	var layerControl = new L.Control.Layers({
		'Stamen Toner': baseLayer
	});
	
	layerControl.addTo(map);
	
	var deathsByYear = _.groupBy(battleDeaths, function (value) {
		return value.year;
	});
	
	var dataLayer;
	var linkLayer;
	
	for (var key in deathsByYear) {
		var min = Number(_.min(deathsByYear[key], function (value) {
			return Number(value.bdeadhig);
		}).bdeadhig);
	
		var max = Number(_.max(deathsByYear[key], function (value) {
			return Number(value.bdeadhig);
		}).bdeadhig);
	
		// Setup a new data layer
		dataLayer = new L.ChoroplethDataLayer(deathsByYear[key],{
			recordsField: null,
			locationMode: L.LocationModes.COUNTRY,
			codeField: 'gwnoloc',
			displayOptions: {
				bdeadhig: {
					displayName: 'Deaths (High)',
					fillColor: new L.HSLHueFunction([min, 120], [max, 0]),
					color: new L.HSLHueFunction([min, 120], [max, 0], {
						outputLuminosity: '35%'
					})
				}
			},
			layerOptions: {
				fillOpacity: 0.2,
				opacity: 1,
				weight: 0.4,
				gradient: false,
				dropShadow: false
			},
			tooltipOptions: {
				iconSize: new L.Point(100, 60),
				iconAnchor: new L.Point(-5, 100)
			}
		});
	
		linkLayer = new L.Graph(deathsByYear[key],{
			recordsField: null,
			locationMode: L.LocationModes.COUNTRY,
			fromField: 'gwnoa',
			toField: 'gwnob',
			filter: function (record) {
				return record.gwnob.length > 0;
			},
			getEdge: L.Graph.EDGESTYLE.ARC,
			layerOptions: {
				weight: 2
			}
		});
	
		layerControl.addOverlay(linkLayer, key + ' Links');
		layerControl.addOverlay(dataLayer, key);
	}
	
});
	</script>
</body>
</html>