{
	"name": "leaflet-search",
	"version": "1.4.6",
	"description": "Leaflet Control for searching markers in map or remote searching in jsonp/ajax",
	"author": "Stefano Cudini <stefano.cudini@gmail.com>",
	"homepage": "http://labs.easyblog.it/maps/leaflet-search/",
	"dependencies": {
		"leaflet": "*"
	},
	"main": "leaflet-search.js",
	"directories": {
		"example": "examples"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:stefanocudini/leaflet-search.git"
	},
	"keywords": ["leaflet", "gis", "map"],
	"license": "MIT"
}
