{
  "name": "leaflet",
  "version": "0.6.3",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "jshint": "~2.1.11",
    "mocha": "~1.13.0",
    "happen": "~0.1.3",
    "karma": "~0.10.2",
    "uglify-js": "~2.4.0",
    "jake": "~0.7.2",
    "karma-mocha": "~0.1.0"
  },
  "main": "dist/leaflet.js",
  "scripts": {
    "test": "jake test",
    "prepublish": "jake"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ]
}
